\begin{thebibliography}{10}
\bibitem{bib_tanenbau} Tanenebau, \textit{Redes de Computadoras}, Pearson, Quinta Edición.
\bibitem{bib_forouzan} Forouzan, \textit{TCP/IP Protocol Suit}, Mac Graw Hill, Cuarta Edición.
\bibitem{bib_william} Stallings, \textit{Comunicaciones y Redes de Computadoras}, Pretince Hall, Sexta Edición.
\end{thebibliography}
