\section{Derivadas}

\subsection{Regla de la cadena}

$ z=f(x,y)$: Diferenciable;

\begin{enumerate}
	\item [1)] $x=g(t)$, $y=h(t)$
	
	$\displaystyle {dz \over dt}={\partial z \over 
	\partial x} {\partial x \over dt}+
	{\partial z \over \partial y}{\partial y \over dt}$

	\item [2)] $x=g(s,t)$, $y=h(s,t)$
	\begin{itemize}
	\item $\displaystyle {\partial z \over \partial t}={\partial z \over 
			\partial x} {\partial x \over \partial t}$
			$\displaystyle +{\partial z \over \partial y}
			{\partial y \over \partial t}$
	\item $\displaystyle {\partial z \over \partial s}={\partial z \over 
			\partial x} {\partial x \over \partial s}$
			$\displaystyle +{\partial z \over \partial y}
			{\partial y \over \partial s}$
	
	\end{itemize}
\end{enumerate}
