\section{Logaritmo Complejo}

$\displaystyle log(z)=log|z|+iarg(z)$

\subsection{Propiedades}

\begin{itemize}
\item $\displaystyle{ e^{\log(z)}}$
\item $\displaystyle \log(e^z)=z+2n\pi i, ~(n=0, \pm 1, \pm 2, ...)$
\end{itemize}

