\section{Octave}

\subsection{Plot funciones}

\begin{verbatim}
x=inicial:pasos:final;
plot(x, f(x));

Ejemplo:

x=-10:0.1:10;
plot(x, sin(x));
\end{verbatim}

En la figura \ref{fig:ejemplo1Octave} está la salida
de la función $sin(x)$.

%Imagen para IEEE
\begin{figure}[hptp]
    \centering
    \includegraphics[scale=0.35]{imag/octave/plot1.png}
    \caption{Ejemplo Plot de una función}
    \label{fig:ejemplo1Octave}
\end{figure}
\smallskip

