\section{Series}

\subsection{Series de Taylor y McLaurin}

$\displaystyle f(x) = f(a) + f^`{(a)\over1!}(x-a)+f^{``}{(a)\over2!}(x-a)^2\cdots$

$\displaystyle f(x) = \sum_{n=0}^\infty \; {f^{(n)}(a) \over n!} (x-a)^n$

Nota: Si se calcula la serie al rededor de 0 se le llama a \'esta serie una serie
de McClaurin

\subsection{Funci\'on Exponencial y Logaritmo Natural}

$\displaystyle e^x = \sum_{n=0}^\infty \; {x^n \over n!} x, \forall x; \in \mathbb{N}_0$

$\displaystyle \ln(1+x) = \sum_{n=1}^\infty \; {(-1)^{n-1} \over n} x^n,~para~|x| < 1$

\subsection{Funciones Trigonom\'etricas}

$\displaystyle sin(x) = \sum_{n=0}^\infty {(-1)^n \over (2n+1)!}x^{2n+1}, ~\forall x$

$\displaystyle cos(x) = \sum_{n=0}^\infty {(-1)^n \over (2n)!}x^{2n}, ~\forall x$

