\section{Funciones Trigonom\'etricas}

$\displaystyle \sin^2(x) = {1-\cos2x \over 2}$

$\displaystyle \cos^2(x) = {1+\cos2x \over 2}$

$\displaystyle \tan^2(x) = {1-\cos2x \over 1+\cos2x}$ 

$\displaystyle \sin(\alpha \pm \beta) = \sin(\alpha)\cos(\beta) \pm \cos(\alpha)\sin(\beta)$

$\displaystyle \cos(\alpha \pm \beta) = \cos(\alpha)\cos(\beta) \mp \sin(\alpha)\sin(\beta)$
