\documentclass{article}
\usepackage[papersize={214mm,160mm},tmargin=5mm, 
bmargin=5mm,lmargin=5mm, rmargin=5mm]{geometry}

\usepackage{amsmath, amssymb, amsfonts, latexsym }
\usepackage [latin1]{inputenc}
\usepackage{graphicx}

\twocolumn{}

\begin{document}
$I.~\displaystyle S_N = \sum_{n = 0}^{N-1} \; a^n \left\{ 
    \displaystyle{1-a^N \over 1-a}
    ;~ |a| < 1
    \atop N ; ~ a = 1\right.$

$II.~\displaystyle S_N = \sum_{n=0}^{\infty} \;a^n = {1 \over 1-a};~ |a|<1$

$III.~\displaystyle S_N = \sum_{n=k}^{\infty} \;a^n = {a^k \over 1-a}; ~|a|<1$

$IV.~\displaystyle S_N = \sum_{n=0}^{\infty} \; na^n = 
{a \over {\left(1-a\right)}^2}; ~ |a|<1$

$V.~\displaystyle S_N = \sum_{n=0}^{\infty} \; n^2a^n = 
{a^2 -a  \over {\left(1-a\right)}^3}; ~ |a|<1$

\rule{60mm}{0.5mm}

Energy

$\displaystyle \int_{-\infty}^{\infty} |x(t)|^2\, dt $
$\displaystyle \sum_{n=-\infty}^{\infty}\;|x[n]|^{2}$

Power

$\displaystyle{ \lim_{T \rightarrow \infty} {1 \over 2T} 
\int_{-T}^T |x(t)|^2\, dt}$

$\displaystyle \lim_{N \rightarrow \infty} {1 \over 2N+1} \sum_{n=-N}^{N}\; |x[n]|^{2}$

Energ\'ia Total Finita

$E_{x}<\infty; P_{x}=0$

Potencia Promedio Finita

$E_{x}=\infty; P_{x}<\infty$

\rule{60mm}{0.5mm}

Impulso Unitario

$\displaystyle \delta[n] = \left\{ 0,~ n \neq 0 
\atop 1,~ n = 0 \right.${}

Escal\'on Unitario

$\displaystyle u[n] = \left\{ 0,~ n < 0 
\atop 1,~ n \geq 0 \right.$
    
$\delta[n] = u[n]-u[n-1]$

\rule{60mm}{0.5mm}

Par $E_{v}\{x(t)\}={ x(t) + x(-t)\over 2}$

Impar $O_{d}\{x(t)\}={ x(t) - x(-t)\over 2}$

\rule{60mm}{0.5mm}

Convoluci\'on{}

$\displaystyle x(t) = \int_{-\infty}^{\infty} x(\tau)\delta(t-\tau)d\tau $

$\displaystyle y(t) = \int_{-\infty}^{\infty} x(\tau)h(t-\tau) d\tau $

\rule{60mm}{0.5mm}

$x(t) = C\epsilon^{at};~ x(t)=\epsilon^{j\omega t}$

$x(t) = x(t + T)$

$1 = \epsilon^{j\omega T}= \cos(\omega_{0}T) + j \sin(\omega_{0}T)$

$\omega_{0}T_{0}=2\pi${}

$\omega = 2\pi {m \over N}$

\rule{60mm}{0.5mm}

Power Decrease

   $\displaystyle \sin^2(x) = {1-\cos2x \over 2}$

   $\displaystyle \cos^2(x) = {1+\cos2x \over 2}$

   $\displaystyle \tan^2(x) = {1-\cos2x \over 1+\cos2x}$ 
   
\rule{60mm}{0.5mm}
    
\begin{figure}[hptp]
    \centering
    \includegraphics[scale=0.15]{imag/complejosRectangular.png}
\end{figure}
\smallskip

    $z = x + iy$
    
    $z = r\epsilon^{j\alpha}$
    
    $\overline z = x - iy$

    $|z| = r = \sqrt{x^2 + y^2}$

    $\alpha = \tan^{-1} { b \over a}; a > 0$
    
    $\beta = \tan^{-1} { b \over a}; a < 0 \Rightarrow \pm \pi${}
    
\rule{60mm}{0.5mm}

    $ \epsilon^{j\theta} = cos\theta + jsin\theta $
    
    $ \epsilon^{-j\theta} = cos\theta - jsin\theta $

    $\displaystyle cos\theta = {\epsilon^{j\theta}+\epsilon^{-j\theta} 
    \over 2}$

    $\displaystyle sin\theta = {\epsilon^{j\theta}-\epsilon^{-j\theta} 
    \over 2j}$
   
    $\displaystyle \sin(\alpha \pm \beta) = \sin(\alpha)\cos(\beta) \pm \cos(\alpha)\sin(\beta)$

   $\displaystyle \cos(\alpha \pm \beta) = \cos(\alpha)\cos(\beta) \mp \sin(\alpha)\sin(\beta)$ 
    

\end{document}
\grid
