\documentclass{article}
\usepackage[papersize={214mm,160mm},tmargin=10mm, 
bmargin=10mm,lmargin=10mm, rmargin=10mm]{geometry}

\usepackage{amsmath, amssymb, amsfonts, latexsym }
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%\usepackage [latin1]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amsfonts}
%Dont ident
\setlength\parindent{0pt}

\twocolumn


\begin{document}
\tableofcontents

\input{src/octave.tex}
\input{src/series.tex}
\input{src/logZ.tex}
\input{src/trigonometricas.tex}
\input{src/derivadas.tex}

\end{document}
